# kleene

./: CheatSheet.md  LICENSE  README.md  kleene.sln
.github/workflows/: ci.yml  nuget.yml
examples/kleenelogic.example/kleenelogic.example/: KleeneExample.cs  Program.cs  kleenelogic.example.csproj
src/kleenelogic/: Kleene.cs  README.md  kleene.language-terms.json  kleenelogic.csproj
src/kleenelogic/Serialization/: KleeneJsonConverter.cs
src/kleenelogic/kleenelogic/: Kleene.cs  kleenelogic.csproj
tests/kleenelogic.tests/kleenelogic.tests/: KleeneParsingAndJsonTests.cs  KleeneTests.cs  kleenelogic.tests.csproj
