<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <PackageId>kleenelogic</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ken Korsmit</Authors>
        <Company>Spatial Eye B.V.</Company>
        <Description>Kleene logic utilities for .NET.</Description>
        <PackageTags>kleene;logic</PackageTags>

        <!-- License: "do what you want, I'm not accountable" -->
        <!-- Pick ONE: MIT (common) or Unlicense (public domain-like). -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageLicenseExpression>Unlicense</PackageLicenseExpression> -->

        <!-- Links shown on NuGet -->
        <RepositoryUrl>https://github.com/KenKor/kleene.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/KenKor/kleene/blob/main/README.md</PackageProjectUrl>

        <!-- Quality of life -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- Optional: include symbols (useful for debugging) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- SourceLink: enables stepping into source from the package -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Optional: include a README inside the NuGet package -->
    <!-- If you add this, also create a README.md in repo root. -->
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
